{
  "name": "blog",
  "version": "1.0.0",
  "description": "My blog",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAntro/blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Valtteri Ranta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheAntro/blog/issues"
  },
  "homepage": "https://github.com/TheAntro/blog#readme",
  "dependencies": {
    "@fontsource-variable/outfit": "^5.0.8",
    "@storyblok/astro": "^4.0.2",
    "astro": "^4.2.6",
    "vite": "^5.0.12"
  },
  "volta": {
    "node": "20.11.0",
    "npm": "10.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0"
  }
}
